# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Sub
# Version: 4.5.3 
# Git Revision: 80e8c23a
#
# Vehicle-Id Component-Id Name Value Type
1	1	MOT_1_DIRECTION	-1	2
1	1	MOT_2_DIRECTION	-1	2
1	1	MOT_3_DIRECTION	1	2
1	1	MOT_4_DIRECTION	1	2
1	1	MOT_5_DIRECTION	-1	2
1	1	MOT_6_DIRECTION	1	2
1	1	MOT_7_DIRECTION	1	2
1	1	MOT_8_DIRECTION	-1	2

1	1	SERVO1_FUNCTION	36	4
1	1	SERVO1_REVERSED	0	2
1	1	SERVO2_FUNCTION	38	4
1	1	SERVO2_REVERSED	0	2
1	1	SERVO3_FUNCTION	37	4
1	1	SERVO3_REVERSED	0	2
1	1	SERVO4_FUNCTION	34	4
1	1	SERVO4_REVERSED	0	2
1	1	SERVO5_FUNCTION	33	4
1	1	SERVO5_REVERSED	0	2
1	1	SERVO6_FUNCTION	35	4
1	1	SERVO6_REVERSED	0	2
1	1	SERVO7_FUNCTION	39	4
1	1	SERVO7_REVERSED	0	2
1	1	SERVO8_FUNCTION	40	4
1	1	SERVO8_REVERSED	0	2